VITE_SUPABASE_PROJECT_ID="spceizsxpadgejoeliaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwY2VpenN4cGFkZ2Vqb2VsaWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTUwMzEsImV4cCI6MjA3MzY3MTAzMX0.pID5Tax6Yor9z1gjHSphwKi_NBuVk61BwJaZAkNqnTs"
VITE_SUPABASE_URL="https://spceizsxpadgejoeliaq.supabase.co"
